# MagicCandy-.net

./: MagicCandy.csproj  MagicCandy.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
Models/: ActivitiesController.cs  Activity.cs  ActivityManager.cs  ActivityStatus.cs  ErrorViewModel.cs  Ingredient.cs  InventoriesController.cs  InventoriesSupply.cs  Inventory.cs  MagicandyContext.cs  NoveltiesController.cs  Novelty.cs  NoveltyStatus.cs  Order.cs  OrderStatus.cs  OrdersProduct.cs  Product.cs  Production.cs  ProductionStatus.cs  ProductsInventory.cs  Referral.cs  Role.cs  Sale.cs  Sender.cs  SuppliesController.cs  Supply.cs  User.cs  UsersController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Carrito.cshtml  Class.cs  Contacto.cshtml  Cuenta.cshtml  Index.cshtml  Ingreso.cshtml  InsumoIngreso.cshtml  Nosotros.cshtml  Perfil.cshtml  ProductoEntrada.cshtml  ProductoEntrada.cshtml.cs  ProductoIngreso.cshtml  Productos.cshtml
Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Supplies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: CreateUser.cshtml  DeleteUser.cshtml  DetailsUser.cshtml  EditUser.cshtml  IndexUser.cshtml
wwwroot/css/: Dashboard2.css
wwwroot/js/: navdb.js
